.grid-container{
    display: grid;
    grid-gap: var(--grid-gap);
    grid-template-columns: 1fr 2fr;
    color: #444;
}

header {
    grid-column: 1 / 3;
}

.a {
    grid-column: 1 / 2;
    padding: var(--grid-gap);
}

.b {
    grid-column: 2 / 3;
}

.box {
    background-color: var(--boxes);
    color: black;
    border-radius: 5px;
    font-size: 150%;
}

.resultrow {
    /* display: inline-flex; */
    align-items: center;
    display: grid;
    grid-template-columns: auto 2fr auto auto;
    margin: var(--grid-gap);
    text-align: left;
}

.resultrow p {
    padding-left: 15px;
}