.grid-container {
    background: none;
}

body {
    background-image: url("../images/pic2.jpg");
    background-repeat: none;
    background-size: contain;
}

/* Desktop */
.main {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 2fr;
    padding: 15px;
    border-radius: 1rem;
    background: rgba(255, 255, 255, .5);
}

section {
    display: grid;
    grid-template-columns: 60% 40%;
    /* grid-template-rows: repeat(4, 200px); */
    grid-column: 2 / span 1;
    grid-row: 3 / span 4;
    background: none;
    padding: 5px;
}

.box {
    background: rgba(255, 255, 255, .5);
    color: black;
    padding: 10px;
    margin: 10px;
}

.a {
    grid-column: 1 / span 1;
    grid-row: 3/ span 1;
    overflow: auto;
    text-align: center;
}

.b {
    grid-column: 1 / span 1;
    grid-row: 4 / span 3;
    text-align: center;
    overflow: scroll;
    height: 600px;
}

.c {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    overflow: auto;
    text-align: center;
}

.d {
    grid-column: 1 / span 1;
    grid-row: 2 / span 3;
    /* overflow: auto; */
    height: auto;
    text-align: center;
}

.e {
    grid-column: 2;
    grid-row: 1 / span 4;
    overflow: auto;
}

#pictureList {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#pictureList li {
    float:left;
    grid-column: span 1;
    
    width:150px;
}

li {
    list-style-type: none;
}

.filteredCity{
    list-style-type: none;
    text-align-last: left;
}


/* mobile */

@media only screen and (max-width: 680px) {
    main {
        grid-template-columns: 1fr;
        /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    }
    .a {
        grid-column: 1 / 3;
        grid-row: 3;
        height: 250px;
    }
    .b {
        grid-column: 1 / 3;
        height: 200px;
    }
    .c {
        grid-column: 1 / 3;
        /* grid-row: 5 ; */
    }
    . {
        grid-column: 1 / 3;
        /* grid-row: 6; */
    }
    .e {
        grid-column: 1 / 3;
        /* grid-row: 7; */
    }
    section {
        grid-template-rows: 200px 200px 200px;
        grid-column: 1 / 3;
        height: fit-content;
        grid-row: 4 / 6;
    }
    .c, .d, .e {
        grid-column: 1 / 3;
        grid-row: auto;
    }
}