.grid-container {
    background: none;
}

/* Desktop */

.main {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 2fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
    padding: 15px;
    background: rgba(255, 255, 255, .5);
    border-radius: 1rem;
}

body {
    background-image: url("../images/pic2.jpg");
    background-repeat: none;
    background-size: contain;
}

header {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
}

section {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(4, 200px);
    grid-column: 2 / span 1;
    grid-row: 3 / span 4;
    background: none;
    padding: 5px;
}

.box {
    background: rgba(255, 255, 255, .5);
    color: black;
    padding: 10px;
    margin: 10px;
}

.a {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    overflow: auto;
    text-align: left;
}

.b {
    grid-column: 1 / span 1;
    grid-row: 4 / span 3;
    text-align: center;
    overflow: left;
}

.c {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    overflow: auto;
    text-align: left;
}

.d {
    grid-column: 1 / span 1;
    grid-row: 3 / span 2;
    overflow: auto;
    text-align: left;
}

.e {
    grid-column: 2;
    grid-row: 1 / span 4;
    overflow: auto;
    text-align: left;
}

li {
    list-style-type: none;
}

.b ul {
    overflow: scroll;
    height: 600px;
    text-align: left;
}

/* mobile */

@media only screen and (max-width: 680px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .a {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .b {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    section {
        grid-template-rows: 200px 200px 200px;
        grid-column: 1 / 3;
        height: fit-content;
        grid-row: 4 / 6;
    }
    .c, .d, .e {
        grid-column: 1 / 3;
        grid-row: auto;
    }
}