.grid-container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    color: black;
}
body{
    height: 100%;
    background-image: url("../images/pic2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    grid-column: 1 / 11;
}

.hamburgerNav{
    grid-column: 1 / span 11;
    grid-row: 2;
    background-color: black;
}
.hamburgerNav a{
    display: block;
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.favouriteImages {
    grid-column: 1 / 11;
}
.favCard{
    display: inline-block;
    background: rgba(255, 255, 255, .5);
    text-align: center;
    position: center;
    padding: 5px;
    border-radius: 5px;
}
img:hover{
    opacity: 0.5;
}

#errorMesage{
    text-align: center;
    background: rgba(255, 255, 255, .5);
    font-size: 150%;
    font-style: oblique;
    padding: 10px;
    margin: 1rem;
    border-radius: 1rem;
}

