.grid-container {
    background-color: lightgray;
}
body{
    background-color: lawngreen;
    margin: 10px;
    
}
header{
    text-align: center;
}
main {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(4, 200px);
    background-color: white;
    padding: 10px 0 10px;
    
}
section{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(4, 200px);
    grid-column: 2 / span 1;
    grid-row: 1 / span 4;
    background-color: darkgrey;
    margin: 10px;
}
.box {
    background-color: lightgrey;
    color: black;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}
.a{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    overflow: auto;
    text-align: center;
    /* background-color: #272c33; */
}
.b{
    grid-column: 1 / span 1;
    grid-row: 2 / span 3;
    text-align: center;
    overflow: auto;
    /* background-color: #272c33; */
}
.c{
    /* display: none; */
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    overflow: auto;
    text-align: center;
    /* background-color: #272c33; */
}
.d{
    /* display: none; */
    grid-column: 1 / span 1;
    grid-row: 3 / span 2;
    overflow: auto;
    text-align: center;
    /* background-color: #272c33; */
}
.e{
    grid-column: 2;
    grid-row: 1 / span 4;
    overflow: auto;
    /* background-color: #272c33; */
}